.container
  .row
    .col-12
      - @questions.each do |question|
        h4 = "#{question.question_number}. #{question.question_text}"

        ul
          - question.question_help_items.each do |item|
            li == parse_item(item)
