- content_for :css do
  css:
    .container.header {
      background-color: #f5f5f5;
    }

    .body-border {
      border-top: 8px solid #5cc5c8;
    }

table.spacer.spacer-16.float-center
  tbody
    tr
      td height="16px" &#xA0;

table.container.header.float-center align="center"
  tbody
    tr
      td
        table.row
          tbody
            tr
              th.small-12.large-12.columns.first.last
                table
                  tr
                    th
                      h1.text-center TABC: Retail Compliance Reporting
                    th.expander

table.container.body-border.float-center align="center"
  tbody
    tr
      td
        table.row
          tbody
            tr
              th.small-12.large-12.columns.first.last
                table
                  tr
                    th
                      table.spacer.spacer-32
                        tbody
                          tr
                            td height="32px" &#xA0;
                      h4
                        ' Here is your one-time PIN:
                        strong = @pin
                      p To log-in, enter the PIN on the web or mobile app where you requested it.
                      p
                        em NOTE: This one-time PIN expires 30 minutes after it was requested.
                      hr
                      p style="color: #cacaca;"
                        | This message is automatically generated. Please do not reply to it.
                    th.expander
        table.spacer.spacer-16
          tbody
            tr
              td height="16px" &#xA0;
