h4
  ' Here is your one-time PIN:
  strong = @pin
p To log-in, enter the PIN on the web or mobile app where you requested it.
p
  em NOTE: This one-time PIN expires 30 minutes after it was requested.
