doctype html
html
  head
    title API Docs
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag( \
      'https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700' \
    )

    css:
      body {
        margin: 0;
        padding: 0;
      }

  body
    redoc spec-url=@spec_url
    = javascript_include_tag( \
      'https://cdn.jsdelivr.net/npm/redoc@2.0.0-alpha.32/bundles/redoc.standalone.js',
      crossorigin: 'anonymous',
      integrity: 'sha256-UpRjw8Q6bBQ0Psa+lBXKSaMtqCAxRFv3ffUmw1EEUwk=' \
    )
