.container
  .row
    .col-12
      h4 TABC: Compliance Reporting Privacy Policy

      p Effective on: 9/30/2018

      p
        ' Neubus, Inc. ("Neubus") knows that you care how your information is used and shared. This notice describes
        ' Neubus' Privacy Statement for the mobile application TABC: Compliance Reporting (the "application"). The terms
        | "Neubus," "we," "us" and "our" refer to Neubus, Inc.

      h5 Privacy

      p
        ' Neubus restricts access to information to technical debugging services and the Texas Alcoholic Beverage
        ' Commission (hereafter "TABC") via the TABC: Compliance Reporting application. Neubus maintains physical,
        ' electronic, and procedural safeguards to protect information provided to TABC. These safeguards include
        ' limiting access to data and routinely testing our security technology. If you have questions regarding your
        ' information, we welcome you to contact TABC at questions@tabc.texas.gov and TABC will respond within a
        | reasonable time.

      h5 Registration

      p
        ' You must be a TABC license/permit holder or an authorized employee of a license/permit holder and you will be
        ' required to provide your name, email address, and a valid license/permit number to use this function. Once you
        ' enter your information, you will receive an email with your eight-digit pin code. Enter your pin code to
        | access to the application.

      p
        ' You will be required to enter your email address. You consent to your name and email being submitted to the
        | TABC by using the application.

      h5 Significant Announcements by Email

      p
        ' Neubus will not use your registered name and email address to communicate information about application
        | functions, aside from communication to confirm one's submission of information to the app.

      p TABC may elect to use your registered name and email address to directly communicate agency information.

      h5 Additional Information for Specific Purposes

      p
        ' This application may collect precise information about the location of your device. Neubus may use your
        | location information to provide your location information.

      p
        ' With approval from TABC, Neubus may work with analytics companies to help us understand how the application is
        | being used, such as the frequency and duration of usage.

      p
        ' Neubus is responsible for the privacy and security of any information that you choose to communicate or
        | exchange using the application.

      h5 Feedback

      p
        ' Neubus may provide feedback on the functionality of the application. You may submit your comments,
        ' suggestions, or bugs found to TABC at questions@tabc.texas.gov. TABC will filter and send in support tickets
        | to Neubus for technical issues.

      h5 Anonymous Data

      p
        ' With approval from TABC, Neubus may track the application to analyze trends, administer the application, track
        ' your actions and use of the application, record transactions, and gather demographic information for aggregate
        ' use. Neubus shall not share aggregated demographic and usage information with anyone but TABC. This aggregated
        | information is not linked to any personal information that can identify any individual person.

      h5 Links

      p
        ' The application will not contain links to or information regarding other applications or websites except for
        | links to the TABC website.

      h5 Correction/Updating of Personal Information

      p
        ' If you provide personally identifiable information, Neubus will provide a way to correct, update, or edit your
        ' personal data. For email address changes, you will be required to delete the TABC: Compliance Reporting
        | application, re-install the application, and re-register your information.

      h5 Protection of Minors

      p
        ' TABC/Neubus strictly adheres to The Children's Online Privacy and Protection Act of 1998. We do not collect or
        ' maintain information obtained through TABC: Compliance Reporting application from those known to be under 13.
        ' No part of the application is structured to attract anyone under 13. Children under the age of 13 are not
        | permitted to register this application or use any functionality for which registration is required.

      h5 Business or Asset Transfer or Sale

      p
        ' Neubus may be sold, might sell or buy businesses or assets of businesses, or Neubus might merge with another
        ' business. In such transactions, customer information shall not be one of the transferred business assets. In
        ' the event that Neubus, a line of business of Neubus, or substantially all the assets of Neubus are
        | transferred, customer information shall not be one of the transferred assets.

      h5 Release of Information for Legal Reasons

      p
        ' Neubus will not release information concerning your use of the application (including, but not limited to,
        ' content, registration information, and network records) without obtaining prior written permission from TABC.
        | TABC will not unreasonably withhold permission in appropriate circumstances.

      h5 Limited Use

      p Neubus will not sell, share, or rent information obtained through this application.

      h5 Changes in This Privacy Policy

      p
        ' If Neubus decides to change this Privacy Policy, Neubus will notify the TABC and upon approval by TABC will
        | update the TABC: Compliance Reporting application.

      h5 Data Retention Policy

      p
        ' Neubus will retain user provided data pursuant to TABC policy and procedure. Neubus will not delete data that
        ' you have provided via the Application. Please contact TABC at [questions@tabc.texas.gov] for queries. Please
        ' note that some or all of the data may be required in order for the application to function properly, and we
        | may be required to retain certain information by law.

      h5 Customer Service

      p
        ' You are welcome to contact the TABC's Customer Service Team at [questions@tabc.texas.gov] if you have any
        | questions regarding this Privacy Policy.

      h5 Your Consent

      p
        ' By using TABC: Compliance Reporting application, you are consenting to the TABC's processing of user provided
        ' information, as well as the automatic collection of that information as set forth in this Privacy Policy. If
        ' you reside outside the U.S., your information will be transferred to the U.S. and processed and stored there
        ' under U.S. privacy standards. By using the application and providing information in the TABC: Compliance
        | Reporting application, you consent to such transfer to, and processing in, the U.S.

      p Copyright © 2018 Neubus, Inc. All Rights Reserved.
