.container
  .row
    .col-12
      h4.text-center Security Statement

      p
        ' This security statement applies to the TABC: Compliance Reporting application offered by the Texas Alcoholic
        ' Beverage Commission (TABC). This application has been thoroughly tested for vulnerability and exploitation
        ' through a third-party security testing vendor. This application requires the user to enable location services
        ' on their devices, in order to ensure the accuracy of the user's information. This application will also
        ' require the user to enable the camera feature. This application will not have access to the user's photo
        ' gallery. In addition, this application does not access the user's contacts, addresses, text messages, or any
        | other data on the user's device.
      p
        ' TABC appreciates its responsibility to protect and secure your information and strives for complete
        | transparency regarding its security practices. Please review the Privacy Policy and Terms of Use.
      p
        ' By clicking "Agree," you acknowledge that you have read this statement.
