.container
  .row
    .col-12
      h4 Neubus Inc. Terms of Use

      p
        ' Welcome to TABC: Compliance Reporting (the "Application"). These Terms of Use govern your use of the
        | Application and its contents. The terms "Neubus," "we," "us" and "our" refer to Neubus, Inc.

      p
        ' BY USING THIS APPLICATION, YOU AGREE TO THESE TERMS OF USE, THE NEUBUS PRIVACY STATEMENT, AND YOU AGREE TO
        | RECEIVE REQUIRED NOTICES AND TO TRANSACT WITH US ELECTRONICALLY.

      h5 1. Registration

      p You must register in order to use this application and its functions.

      p
        ' During registration, you will be required to provide contact information consisting of an email address,
        | username, password, mobile number, etc.

      p
        ' You will be required to enter an email address that has been registered on the online administrative portal.
        ' You will need to use your own name. When you use your own name, you consent to it being passed to the Texas
        | Alcoholic Beverage Commission (hereafter "TABC") by use of the functions of the Application.

      h5 2. Age of Users

      p
        ' Children under the age of 13 may not use this Application and parents or legal guardians may not agree to
        ' these Terms of Use on their behalf. If we become aware that a child under 13 has provided or attempted to
        ' provide us with personal information, we will use our best efforts to remove the information permanently from
        | our files.

      h5 3. Neubus Privacy Statement

      p
        ' Your use of this Application signifies your continuing consent to the Neubus Privacy Statement, which you can
        | examine any time by clicking on the "Privacy" link within the Application.

      p
        ' Personal information that you supply to Neubus, and any information about your use of the Application that we
        | obtain, will be subject to the Neubus Privacy Statement.

      h5 4. Changes to Application

      p
        ' We may discontinue or change any Application content, service, function, or feature at any time with or
        | without notice.

      h5 5. Proper Use of This Application

      p
        ' You may use the Application for lawful purposes only and may use the Application only in ways consistent with
        | the law.

      p You may not use any program, spider, or "bot" to gather or "harvest" information from this Application.

      h5 6. Proprietary Rights

      p
        ' Neubus and/or its suppliers reserve all rights under intellectual property law in the Application and its
        | associated products and in any content accessible within or through use of the Application.

      p
        ' You may not reproduce, reprint, publish, or otherwise exploit content or technology from Neubus or its
        | suppliers without our express prior written consent.

      h5 7. Changes to the Terms of Use

      p
        ' We may change the Terms of Use at any time. You can review the most current version of the Terms of Use by
        ' clicking on the Application's "Terms of Use" link. If you continue to use this Application after we make
        ' changes to the Terms of Use, you are signifying your acceptance of the new terms. You are responsible for
        | checking these terms periodically for any changes.

      h5 8. Electronic Delivery Statement and Your Consent

      p
        ' You agree that we may provide to you notices and other information concerning TABC to any email address that
        | you may provide.

      h5 9. No Duty to Monitor

      p
        ' You agree that there is no liability for content that is provided to the TABC. Neubus has no duty to screen
        | content that you may provide.

      h5 10. Third Party Sites and Advertisers

      p
        ' Neubus may not include on its Application links to third party websites or applications aside from those that
        | enable application debugging and security testing.

      h5 11. Disclaimer of Warranties

      p
        ' Neubus provides this Application, and any contents therein or services provided thereby, "AS IS." Neubus and
        ' our suppliers make no express warranties or guarantees about this Application. TO THE EXTENT PERMITTED BY LAW,
        ' WE AND OUR SUPPLIERS DISCLAIM IMPLIED WARRANTIES INCLUDING ANY WARRANTY THAT THE APPLICATION IS OR WILL BE
        ' MERCHANTABLE, OF SATISFACTORY QUALITY, ACCURATE, TIMELY, FIT FOR A PARTICULAR PURPOSE OR NEED, OR
        ' NON-INFRINGING. WE DO NOT GUARANTEE THAT THIS APPLICATION OR ITS CONTENT WILL MEET YOUR REQUIREMENTS, IS
        ' ERROR-FREE, RELIABLE, OR WILL OPERATE WITHOUT INTERRUPTION. Because some states do not permit disclaimer of
        | implied warranties, you may have additional consumer rights under your local laws.

      h5 12. Limitation of Liability

      p
        ' You may not assert claims for money damages arising from use of this Application or reliance upon its
        ' contents. Neubus, Neubus' suppliers, or TABC shall not be liable for any indirect, special, incidental,
        ' consequential or exemplary damages, even if we knew or should have known of the possibility of such damages.
        ' Because some states or jurisdictions do not allow the exclusion or the limitation of liability for
        ' consequential or incidental damages, our liability and the liability of our company and suppliers in such
        | states or jurisdictions shall be limited to the extent permitted by law.

      h5 13. INDEMNIFICATION

      p
        ' You agree to defend, indemnify, and hold harmless Neubus, and other affiliated companies, and our respective
        ' employees, contractors, officers, directors, and agents and TABC and its employees, contractors, officers,
        ' directors, and agents from all liabilities, claims, and expenses, including attorney's fees, that arise from
        ' your use or misuse of this Application. We reserve the right, at our own expense, to assume the exclusive
        ' defense and control of any matter otherwise subject to indemnification by you, in which event you will
        | cooperate with us in asserting any available defenses.

      h5 14. International Use

      p
        ' Neubus makes no representation that this Application or its content is appropriate or available for use in
        ' locations outside the United States. If you choose to use this Application from a location outside the US, you
        | do so on your own initiative and you are responsible for compliance with local laws.

      h5 15. Choice of Law and Location for Resolving Disputes

      p
        ' You agree that the laws of the state of Texas and of the United States of America govern these terms of use,
        ' its subject matter, your use of the Application, and any claim or dispute that you may have against us,
        ' without regard to its conflict of laws and rules, and that the United Nations Convention on Contracts for the
        | International Sale of Goods shall have no applicability.

      p
        ' You further agree that you submit to personal jurisdiction in Texas State and federal courts, and expressly
        ' submit to venue in Travis County, Texas for any disputes or claims that you may have against us. BY AGREEING
        ' TO THESE TERMS OF USE, YOU ARE: (1) WAIVING CLAIMS THAT YOU MIGHT OTHERWISE HAVE AGAINST US BASED ON THE LAWS
        ' OF OTHER JURISDICTIONS, INCLUDING YOUR OWN; (2) IRREVOCABLY CONSENTING TO THE EXCLUSIVE JURISDICTION OF, AND
        ' VENUE IN, THE STATE OR FEDERAL COURTS IN THE STATE OF TEXAS OVER ANY DISPUTES OR CLAIMS YOU HAVE WITH US; AND
        ' (3) SUBMITTING YOURSELF TO THE PERSONAL JURISDICTION OF SUCH COURTS FOR THE PURPOSE OF RESOLVING ANY SUCH
        | DISPUTES OR CLAIMS.

      h5 16. Binding Arbitration

      p
        ' You agree that any disputes or claims that you may have against us will be (except as stated below) finally
        ' and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be final and
        ' binding on the other. The arbitration shall be commenced and conducted under the Commercial Arbitration Rules
        ' of the American Arbitration Association ("AAA") and, where appropriate, the AAA's Supplementary Procedures for
        ' Consumer Related Disputes ("AAA Consumer Rules"), both of which are available at the AAA website www.adr.org.
        ' The determination of whether a dispute is subject to arbitration shall be governed by the Federal Arbitration
        ' Act and determined by a court rather than an arbitrator. Your arbitration fees and your share of arbitrator
        ' compensation shall be governed by the AAA Rules and, where appropriate, limited by the AAA Consumer Rules. If
        ' such costs are determined by the arbitrator to be excessive, Neubus will pay all arbitration fees and
        ' expenses. The arbitration may be conducted in person, through the submission of documents, by phone or online.
        ' The arbitrator will make a decision in writing, and will provide a statement of reasons if requested by a
        ' party. Except as otherwise provided in this Agreement, you and Neubus may litigate in court to compel
        ' arbitration, stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award
        ' entered by the arbitrator. YOU UNDERSTAND THAT ABSENT THIS PROVISION, YOU WOULD HAVE THE RIGHT TO SUE IN COURT
        | AND HAVE THE RIGHT TO A JURY TRIAL.

      h5 17. Severability and Integration

      p
        ' This contract and any supplemental terms, policies, rules and guidelines posted within or through the
        ' Application constitute the entire agreement between you and us and supersede all previous written or oral
        ' agreements. If any part of the Terms of Use is held invalid or unenforceable, that portion shall be construed
        ' in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the
        | parties, and the remaining portions shall remain in full force and effect.

      h5 18. Termination

      p
        ' We reserve the right to terminate your use of the Application if you violate the Terms of Use or any rules or
        | guidelines posted within or through the Application or for any other reason in our discretion.

      h5 19. Claims of Copyright Infringement

      p
        ' If you believe that your work has been copied and is accessible on or through the Application in a way that
        ' constitutes copyright infringement, we welcome you to contact our Customer Service Team at support@neubus.com
        | for information on how to report possible copyright infringement.

      p Revision Date: 9/30/2018
