doctype html
html class="h-100" lang="en"
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"

    title = full_page_title

    meta[
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no, minimum-scale=1, maximum-scale=1"
    ]

    = csrf_meta_tags
    = csp_meta_tag
    = controller_stylesheet_pack_tags

  body class=['h-100', body_class]
    /[if lte IE 9]
      p.browser-upgrade
        | You are using an
        strong<> outdated
        | browser. Please
        a<> href="https://browsehappy.com" upgrade your browser
        | to improve your experience and security.

    main data-page=(page_data(**page_data_options).to_json if page_data_options.present?)
      = yield

    - unless hide_site_version
      #site-version.fixed-bottom.text-right
        small
          em = site_version

    = controller_javascript_pack_tags defer: true
