doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"

    title = full_page_title

    meta[
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no, minimum-scale=1, maximum-scale=1"
    ]

    = csrf_meta_tags
    = csp_meta_tag
    = controller_stylesheet_pack_tags

  body class=body_class
    /[if lte IE 9]
      p.browser-upgrade
        | You are using an
        strong<> outdated
        | browser. Please
        a<> href="https://browsehappy.com" upgrade your browser
        | to improve your experience and security.

    /- if flash.any?
      .flashes
        - user_facing_flashes.each do |key, value|
          div class="flash-#{key}"
            = value

    main
      = yield

    = controller_javascript_pack_tags defer: true
