- content_for :css do
  css:
    .container.header {
      background-color: #f5f5f5;
    }

    .body-border {
      border-top: 8px solid #00205b;
    }

  = yield :users_css

- content_for :content do
  table.spacer.spacer-16.float-center
    tbody
      tr
        td height="16px" &#xA0;

  table.container.header.float-center align="center"
    tbody
      tr
        td
          table.row
            tbody
              tr
                th.small-12.large-12.columns.first.last
                  table
                    tr
                      th
                        h1.text-center TABC: Compliance Reporting
                      th.expander

  table.container.body-border.float-center align="center"
    tbody
      tr
        td
          table.row
            tbody
              tr
                th.small-12.large-12.columns.first.last
                  table
                    tr
                      th
                        table.spacer.spacer-32
                          tbody
                            tr
                              td height="32px" &#xA0;
                        = yield
                        hr
                        p style="color: #cacaca;"
                          | This message is automatically generated. Please do not reply to it.
                      th.expander
          table.spacer.spacer-16
            tbody
              tr
                td height="16px" &#xA0;

= render template: 'layouts/mailer'
